﻿<!DOCTYPE html>
<html data-ng-app="customersApp">
<head>
    <title>Customer Manager</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/animations.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />
</head>
<body data-ng-cloak>

	<header class="navbar navbar-inner navbar-fixed-top">
	    <nav class="container">
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#/">
	                <img src="Content/Images/people.png" alt="logo">
	                <span class="appTitle"></span>
	            </a>
	        </div>
	        <div class="nav-container" data-collapse="isCollapsed">
	            <ul class="nav navbar-nav nav-pills navBarPadding">
	                <li><a href="#/customers">Customers</a></li>
	                <li><a href="#/orders">Orders</a></li>
	                <li><a href="#/about">About</a></li>
	                <li id="nav-login">
	                    <a></a>
	                </li>
	            </ul>
	        </div>
	    </nav>
	</header>

    <div class="slide-animation-container">
        <div data-ng-view id="ng-view" class="slide-animation"></div>
    </div>

    <div id="footer">
        <div class="navbar navbar-fixed-bottom">
            <div class="navbar-inner footer">
                <div class="container">
                    <footer>
                        <div class="row">
                            <div class="col-md-12">
                                Created by <a href="http://twitter.com/DanWahlin" target="_blank">Dan Wahlin</a>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <div data-wc-overlay="" data-wc-overlay-delay="300">
        <br /><img src="Content/images/spinner.gif" />&nbsp;&nbsp;Loading
    </div>

    <!-- 3rd party libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
    <script src="Scripts/angular-ui-bootstrap.js"></script>
    <script src="Scripts/tweenMax.min.js"></script>
    
    <!-- To use breeze change the app/customersApp/services/config.js useBreeze property to true -->
    <script src="Scripts/breeze.min.js"></script>
    <script src="Scripts/breeze.angular.js"></script>

    <!-- Custom scripts -->
    <script src="app/wc.directives/directives/wcOverlay.js"></script>
    <script src="app/wc.directives/directives/menuHighlighter.js"></script>
    <script src="app/customersApp/app.js"></script>
    <script src="app/customersApp/animations/listAnimations.js"></script>
    <script src="app/customersApp/directives/wcUnique.js"></script>
    <script src="app/customersApp/filters/nameCityStateFilter.js"></script>
    <script src="app/customersApp/filters/nameProductFilter.js"></script>
    <script src="app/customersApp/services/config.js"></script>
    <script src="app/customersApp/services/authService.js"></script>
    <script src="app/customersApp/services/httpInterceptors.js"></script>
    <script src="app/customersApp/services/customersBreezeService.js"></script>
    <script src="app/customersApp/services/customersService.js"></script>
    <script src="app/customersApp/services/dataService.js"></script>
    <script src="app/customersApp/services/modalService.js"></script>
    <script src="app/customersApp/controllers/customers/customerEditController.js"></script>
    <script src="app/customersApp/controllers/customers/customerOrdersController.js"></script>
    <script src="app/customersApp/controllers/customers/customersController.js"></script>
    <script src="app/customersApp/controllers/orders/orderChildController.js"></script>
    <script src="app/customersApp/controllers/orders/ordersController.js"></script>
    <script src="app/customersApp/controllers/aboutController.js"></script>
    <script src="app/customersApp/controllers/navbarController.js"></script>
    <script src="app/customersApp/controllers/loginController.js"></script>

</body>
</html>


