Modify app/customersApp/controllers/navbarController.js

(function () {

    var injectParams = ['$scope', '$location', 'config', 'authService'];

    var NavbarController = function ($scope, $location, config, authService) {
        

        

    };

    NavbarController.$inject = injectParams;

    angular.module('customersApp').controller('NavbarController', NavbarController);

}());


Modify index.html (header should look like the following to start):

<header class="navbar navbar-inner navbar-fixed-top">
    <nav class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">
                <img src="Content/Images/people.png" alt="logo">
                <span class="appTitle"></span>
            </a>
        </div>
        <div class="nav-container" data-collapse="isCollapsed">
            <ul class="nav navbar-nav nav-pills navBarPadding">
                <li><a href="#/customers">Customers</a></li>
                <li><a href="#/orders">Orders</a></li>
                <li><a href="#/about">About</a></li>
                <li id="nav-login">
                    <a></a>
                </li>
            </ul>
        </div>
    </nav>
</header>

