<!DOCTYPE html>
<html>
<head>
	<title>Simple DOM Directive</title>
</head>
<body>

	<div data-ng-app="directivesModule" 
	     data-ng-controller="CustomersController">
	    
	  <h3>Simple DOM Directive</h3>
	  Mouse over the Click Me! area of click it.
	  <div dom-directive>Click Me!</div>
	  
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular.min.js"></script>
	<script src="js/directivesController.js"></script>
	<script src="js/domDirective.js"></script>
</body>
</html>