<!DOCTYPE html>
<html>
<head>
	<title>Shared Scope Directive</title>
</head>
<body>

	<div data-ng-app="directivesModule" 
	     data-ng-controller="CustomersController">
	    
	  <h3>Directive with Transclusion</h3>
	  <br />
	  <isolate-scope-with-transclusion tasks="tasks">
	      <div ng-repeat="task in tasks track by $index">
	         <strong>{{ task.title }}</strong>
	      </div>
	  </isolate-scope-with-transclusion>
	  
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular.min.js"></script>
	<script src="js/directivesController.js"></script>
	<script src="js/isolateScopeWithTransclusionDirective.js"></script>
</body>
</html>