<!DOCTYPE html>
<html>
<head>
	<title>Isolate Scope Directive</title>
</head>
<body>

	<div data-ng-app="directivesModule" 
	     data-ng-controller="CustomersController">
	    
	  <h3>Directive with Isolate Scope and Model (uses =)</h3>
	  This relies on the "=" isolate scope property to pass data into the directive.
	  <div isolate-scope-with-model datasource="customer"></div>
	  
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular.min.js"></script>
	<script src="js/directivesController.js"></script>
	<script src="js/isolateScopeWithModelDirective.js"></script>
</body>
</html>