<!DOCTYPE html>
<html>
<head>
	<title>Shared Scope Directive</title>
</head>
<body>

	<div data-ng-app="directivesModule" 
	     data-ng-controller="CustomersController">

	  Parent Scope Customers:
	  <br /><br />
	  <ul><li ng-repeat="cust in customers">{{ cust.name }}</li></ul>
	    
	  <h3>Directive with Controller</h3>
	  Attribute: <div isolate-scope-with-controller datasource="customers" add="addCustomer()"></div>
	  <br /><br />
	  Element: <br /><isolate-scope-with-controller datasource="customers" add="addCustomer()"></isolate-scope-with-controller>
	  
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular.min.js"></script>
	<script src="js/directivesController.js"></script>
	<script src="js/isolateScopeWithControllerDirective.js"></script>
</body>
</html>