Create app/customersApp/controllers/loginController.js

Modify app/customersApp/views/login.html

<div class="view">
    <div class="container">
        <header>
            <h3><span class="glyphicon glyphicon-lock"></span> Login</h3>
        </header>
        <form>
            <div class="login">
                <div class="row">
                    <div class="col-md-2">
                        Email:
                    </div>
                    <div class="col-md-10">
                        <input type="email" class="form-control" required />

                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-2">
                        Password:
                    </div>
                    <div class="col-md-10">
                        <input type="password" class="form-control" required />

                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary">
                            Login
                        </button>
                    </div>
                </div>
                <br />
                <div class="statusRow">

                </div>
            </div>
        </form>
    </div>
</div>

Modify /Content/styles.css (just ensure the following is removed):


input.ng-invalid, select.ng-invalid, input.ng-invalid-required, select.ng-invalid.required {
  border-left: 5px solid #E03930;
}

input.ng-valid, select.ng-valid, input.ng-valid-required, select.ng-valid.required {
  border-left: 5px solid #57A83F;
}


