{
  "name": "CustomerManagerStandard",
  "author": "Dan Wahlin",
  "version": "1.0.0",
  "dependencies": {
    "express": "4.9.7",
    "jade": ">=1.7.0",
    "mongoose": ">=3.8.17",
    "cookie-parser": "^1.3.3",
    "body-parser": "^1.9.0",
    "express-session": "^1.8.2",
    "errorhandler": "^1.2.2",
    "csurf": "^1.6.2"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-angular-templatecache": "^1.4.2",
    "gulp-concat": "^2.4.1",
    "gulp-sass": "^1.2.0",
    "gulp-csso": "^0.2.9",
    "gulp-plumber": "^0.6.6",
    "gulp-uglify": "^1.0.1",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "^1.9.11"
  }
}
