<!doctype html>
<html>
    <body>
    	<h2>Using Watches in Controllers</h2>
	    <div>


	    	<br />
	    	<h4>Actions</h4>



	    	<br /><br />
			<button>Assign New Customers</button>&nbsp;&nbsp;
	    	<button>Add Customer</button>&nbsp;&nbsp;
			<button>Edit Customer</button>&nbsp;&nbsp;
	    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js" type="text/javascript"></script>
        <script>


        </script>
    </body>
</html>